<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.ninjeng.softwaricacollegestudentcommunicationportal.Fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.ninjeng.softwaricacollegestudentcommunicationportal.Fragments.PeopleFragment"
        android:label="People"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ninjeng.softwaricacollegestudentcommunicationportal.Fragments.AddPeopleFragnment"
        android:label="Add friends"
        tools:layout="@layout/fragment_add_people_fragnment" />
</navigation>